*{
    box-sizing: border-box;
}
body{
    font-size: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: radial-gradient(circle, #f9fecc, #f8fdc9, #f7fcc7, #f7fbc4, #f6fac1);
}
header{
    height: 140px;
    display: flex;
    flex-direction: column;
    margin: 5px;
}
header div{
    display: flex;
    max-height: 100px;
}
header div div{
    flex-grow: 1;
    font-size: 2.5em;
    text-align: center;
    align-self: center;
    justify-content: center;
}
header div img{
    max-height: 100px;
}
nav{
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-top: auto;
    align-items:flex-end;
}
nav a{
    color: inherit;
    text-decoration: inherit;
    transition: all .2s ease-in-out;
}
nav a:hover{
    transform: scale(1.3);
}
main{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}
main article{
    height: 120px;
    margin: 10px;
    border: gold solid 3px;
    border-radius: 15px;
    
}
article{
    position: relative;
    background-image: url(./filesforproject/2023q2-jsp-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 35% bottom 145%;
}
article div{
    position: absolute;
    top: 10px;
    right: 10px;
    color: gold;
    font-size: 2em;
}
section{
    margin: 0 10px 10px 10px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    height: auto;
    
}
section div{
    height: 100%;
    flex-grow: 1;
    text-align: center;
    align-items: center;
    align-self: center;
}
.card{
    flex-grow: 1;
    flex-basis: 33%;
    border: gold solid 1px;
    border-radius: 15px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    transition: all .2s ease-in-out;
}
.card:hover{
    transform: scale(1.02);
    box-shadow:  0 0 11px rgba(33,33,33,.2); ;
}

.imageOne{
 background-image: url(./filesforproject/000_best-beauty-and-the-beast-jewelry-b02b8d.webp);
 background-size: cover;
background-repeat: no-repeat;
}
.imageTwo{
    background-image: url(./filesforproject/2023q2-jsp-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.imageThree{
    background-image: url(./filesforproject/best-places-to-sell-jewelry-online-96f89dc5d34a4c58b69f3b2d4357d91c.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.cardIntro{
    flex-grow: 0;
    flex-shrink: 3;
    min-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cardImage{
    
    flex-grow: 3;
    flex-shrink: 1;
    width: 100%;
    max-height: 200px;
    min-height: 200px;
}
.cardText{
    flex-grow: 3;
    flex-shrink: 1;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardLink{
    flex-grow: 0;
    flex-shrink: 3;
    min-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    height: 50px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 16%, rgba(249,249,249,1) 100%);
    display: flex;
}
footer img{
    width: 120px;
    margin: 10px;
}
footer div{
    flex-grow: 2;
    text-align: center;
    vertical-align: middle;
    align-self: center;

}
@media (max-width: 555px)  {
    header div div{
        font-size: 1.5em;
    }
    header div img{
        width: 80px;
    }
    header{
        height: 90px;
    }
    section{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}